# Project4

./: RestaurantReviewProject3.sln
CoreSite/: CoreSite.csproj  Program.cs
CoreSite/Controllers/: CreateAccountController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  MyReviewsController.cs  RepresentativeController.cs  ReservationController.cs  RestaurantController.cs  RestaurantsController.cs  ReviewController.cs
CoreSite/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RestaurantModel.cs  RestaurantsModel.cs
CoreSite/Properties/: launchSettings.json
CoreSite/Views/: _ViewImports.cshtml
CoreSite/Views/CreateAccount/: Index.cshtml
CoreSite/Views/ForgotPassword/: Index.cshtml
CoreSite/Views/Login/: Index.cshtml
CoreSite/Views/MyReviews/: Index.cshtml
CoreSite/Views/Representative/: Create.cshtml  Index.cshtml  Reservation.cshtml  UpdateInfo.cshtml
CoreSite/Views/Reservation/: Id.cshtml
CoreSite/Views/Restaurant/: Id.cshtml  Index.cshtml
CoreSite/Views/Restaurants/: Index.cshtml
CoreSite/Views/Review/: Index.cshtml
CoreSite/Views/Shared/: _Layout.cshtml
CoreSite/wwwroot/css/: site.css
RestService/: RestService.csproj  RestService.http  Teams.cs  WeatherForecast.cs
RestService/Controllers/: RestaurantController.cs
RestService/Properties/: launchSettings.json
RestaurantReviewLibrary/: Connection.cs  Reservation.cs  Restaurant.cs  RestaurantReviewLibrary.csproj  Review.cs  UserSession.cs
RestaurantReviewProject3/: AddRestaurant.aspx  AddRestaurant.aspx.cs  AddRestaurant.aspx.designer.cs  EditReservation.aspx  EditReservation.aspx.cs  EditRestrauntInfo.aspx  (+35 more)
(+14 files in other folders)
