<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Restaurants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviewLibrary\RestaurantReviewLibrary.csproj" />
  </ItemGroup>

</Project>
